QT += core widgets

CONFIG += c++17

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    booking.cpp \
    space.cpp \
    PrivateOffice.cpp \
    HotDesk.cpp \
    MeetingRoom.cpp \
    Member.cpp \
    DailyMember.cpp \
    MonthlyMember.cpp \
    CorporateMember.cpp \
    CoWorkingSystem.cpp

HEADERS += \
    mainwindow.h \
    booking.h \
    space.h \
    PrivateOffice.h \
    HotDesk.h \
    MeetingRoom.h \
    Member.h \
    DailyMember.h \
    MonthlyMember.h \
    CorporateMember.h \
    CoWorkingSystem.h

RESOURCES += \
    resources.qrc

DISTFILES +=